{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pixelfund/schemas": ["packages/schemas/src"],
      "@pixelfund/domain": ["packages/domain/src"],
      "@pixelfund/config": ["packages/config/src"]
    }
  }
}
